# Telegram-Bot

./: pom.xml
src/main/java/world/horosho/tgbot/: TgbotApplication.java
src/main/java/world/horosho/tgbot/database/: DatabaseManager.java
src/main/java/world/horosho/tgbot/database/controller/: DatabaseController.java
src/main/java/world/horosho/tgbot/database/models/: CalendarData.java  Company.java  DiscussionData.java  User.java  UserData.java
src/main/java/world/horosho/tgbot/http/: BasicServer.java  WebAppModel.java
src/main/java/world/horosho/tgbot/http/telegram/: DataBroadcaster.java  NotificationService.java  TelegramScheduler.java
src/main/java/world/horosho/tgbot/manager/: BotManager.java  BotMngrProperties.java  HelperContract.java  HelperMethods.java
src/main/java/world/horosho/tgbot/services/: LoggerService.java  RateLimitInitializer.java  ResultStatus.java  UserService.java
src/test/java/world/horosho/tgbot/: TgbotApplicationTests.java
